In [3]:
import numpy as np
import pandas as pd

In [5]:
employess =pd.DataFrame({
'employee_id':[1,2,3,4,5],
'name':['john','emma','Linda','jenny','david'],
'department':['HR','IT','Finance','IT','HR']
})

salaries = pd.DataFrame({
'employee_id':[1,2,3,6,7],
'salary':[5000,6000,4500,7000,5500],
'bonus':[1000,1500,1000,2000,1200]
})

In [6]:
employess

   employee_id   name department
0            1   john         HR
1            2   emma         IT
2            3  Linda    Finance
3            4  jenny         IT
4            5  david         HR

In [7]:
salaries

   employee_id  salary  bonus
0            1    5000   1000
1            2    6000   1500
2            3    4500   1000
3            6    7000   2000
4            7    5500   1200

In [12]:
# by default inner hota hi hai 
pd.merge(employess , salaries, on='employee_id' , how='inner')

   employee_id   name department  salary  bonus
0            1   john         HR    5000   1000
1            2   emma         IT    6000   1500
2            3  Linda    Finance    4500   1000

In [13]:
pd.merge(employess , salaries, on='employee_id' , how='outer')

   employee_id   name department  salary   bonus
0            1   john         HR  5000.0  1000.0
1            2   emma         IT  6000.0  1500.0
2            3  Linda    Finance  4500.0  1000.0
3            4  jenny         IT     NaN     NaN
4            5  david         HR     NaN     NaN
5            6    NaN        NaN  7000.0  2000.0
6            7    NaN        NaN  5500.0  1200.0

In [16]:
pd.merge(employess , salaries, on='employee_id', how='left')

   employee_id   name department  salary   bonus
0            1   john         HR  5000.0  1000.0
1            2   emma         IT  6000.0  1500.0
2            3  Linda    Finance  4500.0  1000.0
3            4  jenny         IT     NaN     NaN
4            5  david         HR     NaN     NaN

# concatenation

In [17]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                         })

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                         })

In [20]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [21]:
df2

    A   B   C
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6
3  A7  B7  C7

In [22]:
# ye concatenation  columns ke based me ho rha 
pd.concat([df1, df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6
3  A7  B7  C7

In [23]:
pd.concat([df1, df2] , axis=1)

    A   B   C   A   B   C
0  A0  B0  C0  A4  B4  C4
1  A1  B1  C1  A5  B5  C5
2  A2  B2  C2  A6  B6  C6
3  A3  B3  C3  A7  B7  C7

# Joining

In [30]:
df1 = pd.DataFrame({
     'name':['Alice','Bob','Charlie'],
}, index=[0,1,2])

df2 = pd.DataFrame({
    'score':[66,77,88],
}, index=[4,1,2])

In [31]:
df1.join(df2)  # ye inner join hai

      name  score
0    Alice    NaN
1      Bob   77.0
2  Charlie   88.0

In [33]:
df1.join(df2 , how='outer')

      name  score
0    Alice    NaN
1      Bob   77.0
2  Charlie   88.0
4      NaN   66.0