# ðŸ“Œ What is pivot in Python Pandas?
In Pandas, pivot() and pivot_table() are used to reshape data â€” specifically to transform long (tall) data into wide data.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    903     35   John  January      Q1
1  2023-01-02       B   West    322     95   Mary  January      Q1
2  2023-01-03       C  North    745     18    Bob  January      Q1
3  2023-01-04       D  South    919     91  Alice  January      Q1
4  2023-01-05       A   East    744     57   John  January      Q1
5  2023-01-06       B   West    705     73   Mary  January      Q1
6  2023-01-07       C  North    854     53    Bob  January      Q1
7  2023-01-08       D  South    229     51  Alice  January      Q1
8  2023-01-09       A   East    334     89   John  January      Q1
9  2023-01-10       B   West    424     39   Mary  January      Q1
10 2023-01-11       C  North    514     66    Bob  January      Q1
11 2023-01-12       D  South    867     16  Alice  January      Q1
12 2023-01-13       A   East    852     79   John  January      Q1
13 2023-01-14       B   West    554     84   Mary  January      Q1
14 2023-01-15       C  North    379     65    Bob  January      Q1
15 2023-01-16       D  South    657     16  Alice  January      Q1
16 2023-01-17       A   East    944     38   John  January      Q1
17 2023-01-18       B   West    933     90   Mary  January      Q1
18 2023-01-19       C  North    549     18    Bob  January      Q1
19 2023-01-20       D  South    656     87  Alice  January      Q1

In [ ]:
# isme mean  aggregation nikaal deta 
pd.pivot_table(df, values= 'Sales' , index='Region', columns="Product")

Product      A      B      C      D
Region
East     755.4    NaN    NaN    NaN
North      NaN    NaN  608.2    NaN
South      NaN    NaN    NaN  665.6
West       NaN  587.6    NaN    NaN

In [6]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'] , index = 'Region' , columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     755.4    NaN    NaN    NaN  59.6   NaN   NaN   NaN
North      NaN    NaN  608.2    NaN   NaN   NaN  44.0   NaN
South      NaN    NaN    NaN  665.6   NaN   NaN   NaN  52.2
West       NaN  587.6    NaN    NaN   NaN  76.2   NaN   NaN

# Cross

In [ ]:
#  isme count nikal deta hai
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0